[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

#if the next parameter is true, the scheduler is Round Robin, otherwise it is M/M/1
**.queue*.isRoundRobin = false

[Config Net1]
# Rho is equal to meanofMsgSize*avgServiceTime/avgInterArrivalTime explained in the report.
description = "rho 0.4"
#average interarrival and service times
**.source*.meanofMsgSize = 2 
**.source*.avgInterArrivalTime = 0.5s 
**.queue*.avgServiceTime = 0.1s

[Config Net2]
# Rho is equal to meanofMsgSize*avgServiceTime/avgInterArrivalTime explained in the report.
description = "rho 0.8"

#average interarrival and service times
**.source*.meanofMsgSize = 2 
**.source*.avgInterArrivalTime = 0.5s
**.queue*.avgServiceTime = 0.2s

[Config Net3]
# Rho is greater than 1
description = "unstable"
#average interarrival and service times
**.source*.meanofMsgSize = 2 
**.source*.avgInterArrivalTime = 0.2s
**.queue*.avgServiceTime = 0.11s