version 2
run Net1-0-20230623-22:48:54-6998
attr configname Net1
attr datetime 20230623-22:48:54
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 6998
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source*.meanofMsgSize 2
param **.source*.avgInterArrivalTime 0.5s
param **.queue*.avgServiceTime 0.1s
param **.queue*.isRoundRobin false

scalar Net.queue1 responseTime:mean 0.35871042582868
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue1 responseTime:max 3.602972341649
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.queue1 queueingTime:mean 0.15810663003343
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue1 queueingTime:max 2.739334391593
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue1 busy:timeavg 0.40358160395494
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.queue1 qlen:timeavg 0.31820565504397
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.queue1 qlen:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sink1 arrivedMsg:last 7238
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink1 lifetime:histogram
field count 7238
field mean 0.35871042582868
field stddev 0.38321859810053
field min 6.05718e-06
field max 3.602972341649
field sum 2596.346062148
field sqrsum 1994.1368481241
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	1155
bin	0.05	864
bin	0.1	735
bin	0.15	579
bin	0.2	469
bin	0.25	421
bin	0.3	389
bin	0.35	327
bin	0.4	264
bin	0.45	230
bin	0.5	213
bin	0.55	184
bin	0.6	166
bin	0.65	143
bin	0.7	122
bin	0.75	111
bin	0.8	72
bin	0.85	102
bin	0.9	82
bin	0.95	76
bin	1	58
bin	1.05	58
bin	1.1	48
bin	1.15	45
bin	1.2	51
bin	1.25	29
bin	1.3	29
bin	1.35	27
bin	1.4	25
bin	1.45	31
bin	1.5	15
bin	1.55	19
bin	1.6	10
bin	1.65	11
bin	1.7	9
bin	1.75	9
bin	1.8	11
bin	1.85	8
bin	1.9	5
bin	1.95	6
bin	2	2
bin	2.05	3
bin	2.1	4
bin	2.15	3
bin	2.2	3
bin	2.25	2
bin	2.3	2
bin	2.35	1
bin	2.4	1
bin	2.45	0
bin	2.5	0
bin	2.55	2
bin	2.6	0
bin	2.65	3
bin	2.7	0
bin	2.75	2
bin	2.8	1
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	1
bin	3.65	0
scalar Net.sink1 lifetime:mean 0.35871042582868
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink1 lifetime:max 3.602972341649
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s

